{
  "rewrites": [
    {
      "source": "/zasady-ochrany-osobnych-udajov-gdpr.html",
      "destination": "/zasady-ochrany-osobnych-udajov-gdpr.html"
    },
    {
      "source": "/gdpr",
      "destination": "/gdpr"
    },
    {
      "source": "/zasady-cookies.html", 
      "destination": "/zasady-cookies.html"
    },
    {
      "source": "/((?!zasady-ochrany-osobnych-udajov-gdpr.html|gdpr|zasady-cookies.html).*)",
      "destination": "/index.html"
    }
  ]
}