{
  "rewrites": [
    {
      "source": "/zasady-ochrany-osobnych-udajov-gdpr.html",
      "destination": "/zasady-ochrany-osobnych-udajov-gdpr.html"
    },
    {
      "source": "/zasady-cookies.html",
      "destination": "/zasady-cookies.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}